.header {
  position: sticky;
  top: 0;
  z-index: 100;
  background-color: white;
  margin: 0 100px;
  height: 80px;
  align-items: center;
  display: grid;
  grid-template-columns: 604px 32px 604px;
}
.header-navigation {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 97px));
}
.navigation-element-button {
  height: 100%;
  line-height: 19.2px;
  font-weight: 600;
  font-size: 16px;
  align-items: center;
  padding: 0 16px 0 16px;
  border: none;
  background-color: white;
  width: 100%;
  height: 100%;
}
.chosen-navigation-button {
  border-bottom: 2px #5ece7b solid;
  color: #5ece7b;
}
.header-action-bar {
  height: 100%;
  display: grid;
  margin-right: 100px;
  grid-template-columns: 1fr minmax(auto, 50px) minmax(auto, 28px);
}
.currency-button {
  border: none;
  background: none;
  height: 100%;
  line-height: 19.2px;
  font-weight: 600;
  font-size: 16px;
  grid-column-start: 2;
}
.cart-button {
  border: none;
  background: none;
  height: 100%;
  grid-column-start: 3;
}
